<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="css/Estilo-Ejercicio6.css">
    <style>
        .boton :hover {
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <h1>Aprendiendo más de selectores, pseudoclases y pseudoelementos</h1>
    </div>
    <div class="boton">
        <button type="submit" ></button>
    </div>
</body>
</html>